spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=3120
spring.liquibase.change-log=classpath:db.changelog/db.changelog.yaml
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.net.ttddyy.dsproxy.listener=debug
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
